from llama_index.core.prompts import PromptTemplate


def completion_to_prompt(completion):
   return f"<|im_start|>system\n<|im_end|>\n<|im_start|>user\n{completion}<|im_end|>\n<|im_start|>assistant\n"


def messages_to_prompt(messages):
    prompt = ""
    for message in messages:
        if message.role == "system":
            prompt += f"<|im_start|>system\n{message.content}<|im_end|>\n"
        elif message.role == "user":
            prompt += f"<|im_start|>user\n{message.content}<|im_end|>\n"
        elif message.role == "assistant":
            prompt += f"<|im_start|>assistant\n{message.content}<|im_end|>\n"

    if not prompt.startswith("<|im_start|>system"):
        prompt = "<|im_start|>system\n" + prompt

    prompt = prompt + "<|im_start|>assistant\n"

    return prompt


INTENT_CLASSIFICATION_PROMPT = PromptTemplate("""Вы - интеллектуальный ассистент, который классифицирует намерения \
пользователей в сфере недвижимость и ЖКХ (жилищно-коммунального хозяйства) по категориям (всего 3 возможных категории):
1. INPUT_COUNTERS - пользователь намерен добавить в базу значения для одного или нескольких счётчиков.
2. OUTPUT_COUNTERS - пользователь намерен получить информацию из базы о счетчиках за какой-то период или за всё время.
3. CONSULTATION - пользователь хочет получить консультацию по какому-либо вопросу.

Проанализируйте запрос пользователя и выберите из трех предоставленных категорий один наиболее соответствующую намерению пользователя.

Формат ответа: 1 слово заглавными буквами на латинице - соответствующая категория.

Пример запроса: Я хочу внести показания счётчиков
Пример ответа: INPUT_COUNTERS

Пример запроса: Предоставьте, пожалуйста, показания счётчиков за июль 21 года
Пример ответа: OUTPUT_COUNTERS

Пример запроса: Как подключить мой дом к газоснабжению?
Пример ответа: CONSULTATION

Пример запроса: красный счетчик 123.123, холодная вода 150
Пример ответа: INPUT_COUNTERS

Пример запроса: показания счётчиков
Пример ответа: OUTPUT_COUNTERS

Запрос пользователя: {query}
Категория: """)


EXTRACT_COUNTERS_PROMPT = PromptTemplate("""Ты - интеллектуальный ассистент. Твоя задача находить и извлекать счётчики (название счётчика и соответствующее значение) из запроса пользователя.
Всего существует 4 типа счётчиков:
COLD_WATER - счётчик холодной воды (иногда его называют синим счётчиком)
HOT_WATER - счётчик горячей воды (иногда его называют красным счётчиком)
ELECTRICITY - счётчик электричества
GAS - счётчик газа

Формат ответа: каждый счётчик с новой строки.
Если запрос не содержит счётчиков, то в ответе нужно оставить NONE.
Если запрос содержит название счётчика, но не содержит значения, то в ответе нужно оставить NONE.
Формат счётчика: [тип счётчика на латинице заглавными буквами]:[соответствующее значение]

Пример запроса: я хочу внести значения
Пример ответа: NONE

Пример запроса: красный счётчик 125, электричество 289,7
Пример ответа: HOT_WATER:125
ELECTRICITY:289,7

Пример запроса: мне нужно добавить счётчик холодной воды
Пример ответа: NONE

Пример запроса: внести для красного счетчика
Пример ответа: NONE

ВАЖНО: Не придумывай счётчики и значения, если их нет в запросе. Вместо этого просто оставь NONE в ответе.

Запрос: {query}""")
