from llama_index.core.prompts import PromptTemplate


def completion_to_prompt(completion):
   return f"<|im_start|>system\n<|im_end|>\n<|im_start|>user\n{completion}<|im_end|>\n<|im_start|>assistant\n"


def messages_to_prompt(messages):
    prompt = ""
    for message in messages:
        if message.role == "system":
            prompt += f"<|im_start|>system\n{message.content}<|im_end|>\n"
        elif message.role == "user":
            prompt += f"<|im_start|>user\n{message.content}<|im_end|>\n"
        elif message.role == "assistant":
            prompt += f"<|im_start|>assistant\n{message.content}<|im_end|>\n"

    if not prompt.startswith("<|im_start|>system"):
        prompt = "<|im_start|>system\n" + prompt

    prompt = prompt + "<|im_start|>assistant\n"

    return prompt


TOPIC_CLASSIFICATION_PROMPT = PromptTemplate("""Вы - интеллектуальный ассистент, который классифицирует запросы пользователей \
по категориям (всего 5 возможных категорий):
1. HOUSING - вопросы про ЖКХ, управление недвижимостью, подключение к газо-, водо-, тепло-, энергоснабжению, ЕГРН \
(Единый государственный реестр недвижимости), запись квартир и земельных участков, кадастровые работы, домовую книгу, \
приложение "Умный дом", передача показаний счетчиков, просьба выдачи показаний счетчиков и прочее.
2. HEALTHCARE - вопросы про медицину, запись к врачу, вакцинацию, ОМС (обязательное медицинское страхование), прикрепление \
к поликлинике, ЭЛС (электронный листок нетрудоспособности), диспансеризацию, медицинские документы, медицинскую книжку, \
донорство, лекарства, рецепты и прочие медицинские услуги.
3. EDUCATION - вопросы про образование, запись/поступление в детский сад, школу, колледж, ВУЗ, военные учебные центры; запись в \
кружки и секции, сдачу и результаты ЕГЭ, различные соревнования и чемпионаты (Битва роботов, "код будущего") и прочее
4. TRANSPORT - вопросы про транспорт, покупку и продажу, регистрацию, оформление документов и номеров, получение водительского \
удостоверения, страховку и техосмотр, снятие с регистрации, запись в ГИБДД (Государственная инспекция безопасности дорожного \
движения), возмещение убытков от ДТП, обжалование автоштрафов, вопросы про негабаритный транспорт, беспилотные летательные аппараты и маломерные суда и прочее.
5. IRRELEVANT - вопросы, не связанные ни с одной из предоставленных категориий.

Проанализируйте запрос пользователя и выберите из пяти предоставленных категории одну наиболее соответствующую контексту запроса.

Формат ответа: 1 слово заглавными буквами на латинице - соответствующая запросу категория.

Пример запроса: Как вызвать платного врача на дом?
Пример ответа: HEALTHCARE

Запрос пользователя: {query}
Категория: """)


TOPIC_TO_SPHERE = {
    'HOUSING': 'ЖКХ (жилищно-коммунальное хозяйство)',
    'HEALTHCARE': 'Здравоохранение',
    'EDUCATION': 'Образование',
    'TRANSPORT': 'Транспорт',
    'IRRELEVANT': 'Другое',
}
